\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{web:Kalinkina}
\selectlanguageifdefined{russian}
Д.~Калинкина, Ватолин~Д. Проблема
  подавления шума на изображениях и видео и
  различные подходы к ее решению.
\newblock 2005.
\newblock url{http://masters.donntu.org/2013/fknt/lashchenko/library/ni.pdf}.

\bibitem{Gonzalez}
\selectlanguageifdefined{russian}
Р.~Гонсалес, Р.~Вудс. Цифровая обработка
  изображений.
\newblock М.: Техносфера, 2005.
\newblock 1072~{с.}

\end{thebibliography}
