This is BibTeX, Version 0.99dThe top-level auxiliary file: diploma.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: common.aux
A level-1 auxiliary file: descriptionalgorithm.aux
A level-1 auxiliary file: measure.aux
A level-1 auxiliary file: research.aux
A level-1 auxiliary file: conclusion.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
Warning--entry type for "web:Kalinkina" isn't style-file defined
--line 31 of file biblio.bib
I was expecting a `,' or a `}'---line 38 of file biblio.bib
 : 
 : url = {\url{http://masters.donntu.org/2013/fknt/lashchenko/library/ni.pdf}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 74 of file biblio.bib
 :  url=\url
 :          {https://doi.org/10.1007/978-0-387-31439-6_482}
I'm skipping whatever remains of this entry
Warning--entry type for "imageNet" isn't style-file defined
--line 77 of file biblio.bib
"{" immediately follows a field part---line 79 of file biblio.bib
 :   url=\url
 :           {http://www.image-net.org}
I'm skipping whatever remains of this entry
Warning--entry type for "youtube8m" isn't style-file defined
--line 82 of file biblio.bib
"{" immediately follows a field part---line 84 of file biblio.bib
 :   url=\url
 :           {https://research.google.com/youtube8m/}
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 115 of file biblio.bib
 : url=\url
 :         {https://doi.org/10.1186/s13640-018-0264-z}
I'm skipping whatever remains of this entry
Warning--entry type for "FaceDetections" isn't style-file defined
--line 146 of file biblio.bib
"{" immediately follows a field part---line 148 of file biblio.bib
 : url=\url
 :         {https://betaface.com/demo_old.html}
I'm skipping whatever remains of this entry
Warning--entry type for "bm3dCircuit" isn't style-file defined
--line 151 of file biblio.bib
I was expecting a `,' or a `}'---line 153 of file biblio.bib
 : 
 : url = \url{https://www.researchgate.net/figure/BM3D-Block-Diagram-Dabov-et-al-2007c_fig1_301721957}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in bilateral
Warning--empty journal in He
Name 1 in "K. Dabov, A. Foi, V. Katkovnik, and K. Egiazarian" has a comma at the end for entry dabov
while executing---line 1510 of file utf8gost705u.bst
(There were 8 error messages)
