\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{web:Kalinkina}
\selectlanguageifdefined{russian}
Д.~Калинкина, Ватолин~Д. Проблема
  подавления шума на изображениях и видео и
  различные подходы к ее решению.
\newblock 2005.
\newblock {http://masters.donntu.org/2013/fknt/lashchenko/library/ni.pdf}
  дата обращения 02.05.2019.

\bibitem{Noise}
\selectlanguageifdefined{russian}
Rohankar, Jayant.

\bibitem{He}
\selectlanguageifdefined{russian}
K.~He, J.~Sun, X.~Tang.

\bibitem{dabov}
\selectlanguageifdefined{russian}
K.~Dabov~A.~Foi~V.~Katkovnik, Egiazarian~K. Image denoising by sparse 3D
  transform-domain collaborative filtering~// {IEEE Trans. Image Process.}
\newblock 2007.
\newblock Т.~16.
\newblock {С.}~2080--2095.

\bibitem{bm3d}
\selectlanguageifdefined{russian}
Lebrun~Marc. {An Analysis and Implementation of the BM3D Image Denoising
  Method}~// {Image Processing On Line}.
\newblock 2012.
\newblock Т.~2.
\newblock {С.}~175--213.

\end{thebibliography}
